GROQ_API_KEY=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
OPENAI_API_KEY=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

